<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>140</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>294</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Notice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>448</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Notice Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>168</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>322</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>154</y>
      <w>168</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;230.0;80.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Notice comment posted 
by some single user
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>406</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Notice comments posted
to some single Notice
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Notice posted by some
single user

("Original poster")
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>658</y>
      <w>322</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>User
--
PK: id
username
password
email
profilePicture: (optional)
typeOfLifting: (optional)
favouriteLift: (optional)
favouriteGym: (optional)
favouriteGymTime: (optional)
contactInfo: (optional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1008</y>
      <w>280</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Notice
--
PK: id
title
text
timestamp
picture: (optional)
FK: User.id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1274</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Notice Comment
--
PK: id
text
timestamp
FK: Notice.id
FK: User.id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>1274</y>
      <w>378</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Foreign keys:
Which Notice the comment
belongs to and which User posted it
in that Notice?
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>1008</y>
      <w>378</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Foreign key:
Which User posted the Notice?
(Who is the "original poster")
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>672</y>
      <w>378</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Password stored as a hash
utilizing bcrypt. No need
to worry about salting in the DB,
the back-end and bcrypt takes
care of that. It is just like
any other string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
