<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>200</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>420</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>200</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notice Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>640</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notice Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>240</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>460</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>200</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>240</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;230.0;80.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notice comment posted 
by some single user
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1420</x>
      <y>580</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notice comments posted
to some single Notice
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1500</x>
      <y>300</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Single notice board
instance hosts all the
notices
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1060</x>
      <y>0</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Notice posted by some
single user

("Original poster")
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>920</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>User
--
PK: userID
nickname
password
email
(other profile info)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1420</y>
      <w>400</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Notice
--
PK: noticeID
noticeText
noticePicture: (optional)
FK: UserID
FK: BoardID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>920</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Notice Board
--
PK: BoardID
boardName
boardDescription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1860</y>
      <w>400</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Notice Comment
--
PK: commentID
commentText
commentPicture: (optional)
FK: NoticeID
FK: UserID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>1980</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Foreign keys:
Which Notice the comment
belongs to and which User posted it
in that Notice?
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>1480</y>
      <w>540</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Foreign keys:
Which User posted in the Notice?
(Who is the "original poster")

Which Notice Board the Notice
belongs to? (Ability to have multiple
notice boards by e.g. theme later
down the line)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1660</x>
      <y>940</y>
      <w>620</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>E.g. 
Board name = "Nutrition"
Board Description = "Talk about how
to best eat for muscle gain or fat loss"
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>960</y>
      <w>540</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TO-DO: 
Best way to store passwords?
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
