<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>920</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1140</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>920</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notice Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1360</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notice Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>960</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1180</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>920</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>940</y>
      <w>240</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;230.0;80.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>220</x>
      <y>1120</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notice comment posted 
by some single user
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>1300</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notice comments posted
to some single Notice
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1200</x>
      <y>1020</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Single notice board
instance hosts all the
notices
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>720</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Notice posted by some
single user

("Original poster")
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
