<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>120</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>252</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Notice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>384</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Notice Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>276</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>132</y>
      <w>144</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;230.0;80.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Notice comment posted 
by some single user
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>876</x>
      <y>348</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Notice comments posted
to some single Notice
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Notice posted by some
single user

("Original poster")
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>564</y>
      <w>240</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>User
--
PK: userID
username
password
email
profilePicture: (optional)
(other profile info)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>840</y>
      <w>240</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Notice
--
PK: noticeID
noticeTitle
noticeText
timestamp
noticePicture: (optional)
FK: UserID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1116</y>
      <w>240</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Notice Comment
--
PK: commentID
commentText
timestamp
FK: NoticeID
FK: UserID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>1116</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Foreign keys:
Which Notice the comment
belongs to and which User posted it
in that Notice?
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>840</y>
      <w>324</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Foreign key:
Which User posted the Notice?
(Who is the "original poster")
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>576</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Password stored as a hash
utilizing bcrypt. No need
to worry about salting in the DB,
the back-end and bcrypt takes
care of that. It is just like
any other string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
