<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>200</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>420</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>640</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Notice Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>240</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>460</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>220</y>
      <w>240</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;230.0;80.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>980</x>
      <y>400</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notice comment posted 
by some single user
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1880</x>
      <y>580</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notice comments posted
to some single Notice
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1520</x>
      <y>0</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Notice posted by some
single user

("Original poster")
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>940</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>User
--
PK: id
username
password
email
profilePicture: (optional)
(other profile info)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1340</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Notice
--
PK: id
title
text
timestamp
picture: (optional)
FK: User.id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1720</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Notice Comment
--
PK: id
text
timestamp
FK: Notice.id
FK: User.id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1560</x>
      <y>1720</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Foreign keys:
Which Notice the comment
belongs to and which User posted it
in that Notice?
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1560</x>
      <y>1340</y>
      <w>540</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Foreign key:
Which User posted the Notice?
(Who is the "original poster")
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>960</y>
      <w>540</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Password stored as a hash
utilizing bcrypt. No need
to worry about salting in the DB,
the back-end and bcrypt takes
care of that. It is just like
any other string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
