<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1160</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Menu
-
WeekNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>840</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Meal
-
Name
Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>520</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ingredient
-
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>840</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Recommendation
-
MatchPercentage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1160</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Preference
-
Like
Dislike</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>840</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Allergy
-
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1480</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Restaurant
-
Name
Address
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>840</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
-
Name
TypeOf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>1480</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CateringCompany
-
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1160</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Feedback
-
Rating
Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>180</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>NutritionInfo
-
Fat
Carbohydrates
Protein
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>520</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CO2Info
-
EmissionAmount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>660</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
can have friends &gt;
m1=*
m2=*</panel_attributes>
    <additional_attributes>100.0;90.0;100.0;20.0;40.0;20.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>840</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>960</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>840</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>820</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*
receives &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>640</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>520</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>320</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>960</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>1280</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>900</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
gives &gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>160.0;130.0;160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1460</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>920</y>
      <w>580</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
given to &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;190.0;10.0;90.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>500</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TypeOf refers to
whether customer
is university staff, 
student or visitor
bg=gray

fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1300</x>
      <y>660</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MatchPercentage
tells how well the 
recommendation matches
customer preferences

fontsize=11
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
